" Environment {

  " Basics {
    set nocompatible        " Must be first line
    set background=dark     " Assume a dark background
  " }

  " Setup Plugin Support {
    " The next three lines ensure that the ~/.vim/bundle/ system works
    filetype off
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()
  " }

" }

" Plugins {

  " Deps {
    Plugin 'gmarik/vundle'
    Plugin 'MarcWeber/vim-addon-mw-utils'
    Plugin 'tomtom/tlib_vim'
    Plugin 'tmhedberg/matchit'
    if executable('ag')
      Plugin 'mileszs/ack.vim'
      let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
    elseif executable('ack-grep')
      let g:ackprg="ack-grep -H --nocolor --nogroup --column"
      Plugin 'mileszs/ack.vim'
    elseif executable('ack')
      Plugin 'mileszs/ack.vim'
    endif
  " }

  " General {
    Plugin 'scrooloose/nerdtree'
    Plugin 'altercation/vim-colors-solarized'
    Plugin 'tpope/vim-surround'
    Plugin 'kien/ctrlp.vim'
    Plugin 'bling/vim-airline'
    Plugin 'bling/vim-bufferline'
    Plugin 'Lokaltog/vim-easymotion'
    Plugin 'godlygeek/csapprox'
    Plugin 'nathanaelkane/vim-indent-guides'
    Plugin 'mhinz/vim-signify'
    Plugin 'tpope/vim-abolish.git'
    Plugin 'ervandew/supertab'
  " }

  " General Programming {
    Plugin 'scrooloose/syntastic'
    Plugin 'tpope/vim-fugitive'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'godlygeek/tabular'
    Plugin 'ervandew/supertab'
    if executable('ctags')
      Plugin 'majutsushi/tagbar'
    endif
  " }

  " Javascript {
    Plugin 'elzr/vim-json'
    Plugin 'groenewege/vim-less'
    Plugin 'pangloss/vim-javascript'
    Plugin 'briancollins/vim-jst'
    Plugin 'kchmck/vim-coffee-script'
    Plugin "othree/javascript-libraries-syntax.vim"
  " }

  " HTML {
    Plugin 'amirh/HTML-AutoCloseTag'
    Plugin 'hail2u/vim-css3-syntax'
    Plugin 'gorodinskiy/vim-coloresque'
    Plugin 'tpope/vim-haml'
    Plugin 'mattn/emmet-vim'
  " }

  " Ruby {
    Plugin 'vim-ruby/vim-ruby'
    Plugin 'tpope/vim-rails'
    Plugin 'ecomba/vim-ruby-refactoring'
    Plugin 'tpope/vim-endwise'
    Plugin "tpope/vim-rake"
    Plugin "tpope/vim-bundler"
    let g:rubycomplete_buffer_loading = 1
    let g:rubycomplete_classes_in_global = 1
    let g:rubycomplete_rails = 1
  " }

  " Clojure {
    Plugin 'tpope/vim-fireplace'
    Plugin 'tpope/vim-classpath'
    Plugin 'guns/vim-clojure-static'
    Plugin 'kien/rainbow_parentheses.vim'
    Plugin 'guns/vim-clojure-highlight'
  " }

  " Misc {
    Plugin 'tpope/vim-markdown'
    Plugin 'spf13/vim-preview'
    Plugin 'tpope/vim-cucumber'
    Plugin 'quentindecock/vim-cucumber-align-pipes'
    Plugin 'jpo/vim-railscasts-theme'
    Plugin "daylerees/colour-schemes", { "rtp": "vim-themes/" }
    Plugin "tpope/vim-dispatch"
    Plugin "tpope/vim-eunuch"
  " }

" }

call vundle#end()            " required
filetype plugin indent on    " required
