" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Setup Bundle Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }

    " Add an UnBundle command {
    function! UnBundle(arg, ...)
      let bundle = vundle#config#init_bundle(a:arg, a:000)
      call filter(g:bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    endfunction

    com! -nargs=+         UnBundle
    \ call UnBundle(<args>)
    " }

" }

" Bundles {

    " Deps {
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        if executable('ag')
            Bundle 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        elseif executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Bundle 'mileszs/ack.vim'
        elseif executable('ack')
            Bundle 'mileszs/ack.vim'
        endif
    " }

    " General {
        Bundle 'scrooloose/nerdtree'
        Bundle 'altercation/vim-colors-solarized'
        Bundle 'tpope/vim-surround'
        Bundle 'kien/ctrlp.vim'
        Bundle 'bling/vim-airline'
        Bundle 'bling/vim-bufferline'
        Bundle 'Lokaltog/vim-easymotion'
        Bundle 'godlygeek/csapprox'
        Bundle 'nathanaelkane/vim-indent-guides'
        Bundle 'mhinz/vim-signify'
        Bundle 'tpope/vim-abolish.git'
    " }

    " General Programming {
        Bundle 'scrooloose/syntastic'
        Bundle 'tpope/vim-fugitive'
        Bundle 'scrooloose/nerdcommenter'
        Bundle 'godlygeek/tabular'
        if executable('ctags')
            Bundle 'majutsushi/tagbar'
        endif
    " }

    " Javascript {
        Bundle 'elzr/vim-json'
        Bundle 'groenewege/vim-less'
        Bundle 'pangloss/vim-javascript'
        Bundle 'briancollins/vim-jst'
        Bundle 'kchmck/vim-coffee-script'
        Bundle "othree/javascript-libraries-syntax.vim"
    " }

    " HTML {
        Bundle 'amirh/HTML-AutoCloseTag'
        Bundle 'hail2u/vim-css3-syntax'
        Bundle 'gorodinskiy/vim-coloresque'
        Bundle 'tpope/vim-haml'
        Bundle 'mattn/emmet-vim'
    " }

    " Ruby {
        Bundle 'vim-ruby/vim-ruby'
        Bundle 'tpope/vim-rails'
        Bundle 'ecomba/vim-ruby-refactoring'
        Bundle 'tpope/vim-endwise'
        Bundle "tpope/vim-rake"
        Bundle "tpope/vim-bundler"
        let g:rubycomplete_buffer_loading = 1
        let g:rubycomplete_classes_in_global = 1
        let g:rubycomplete_rails = 1
    " }

	" Clojure {
		Bundle 'tpope/vim-fireplace'
		Bundle 'tpope/vim-classpath'
		Bundle 'guns/vim-clojure-static'
		Bundle 'kien/rainbow_parentheses.vim'
		Bundle 'guns/vim-clojure-highlight'
	" }

    " Misc {
        Bundle 'tpope/vim-markdown'
        Bundle 'spf13/vim-preview'
        Bundle 'tpope/vim-cucumber'
        Bundle 'quentindecock/vim-cucumber-align-pipes'
        Bundle 'jpo/vim-railscasts-theme'
        Bundle "daylerees/colour-schemes", { "rtp": "vim-themes/" }
        Bundle "tpope/vim-dispatch"
        Bundle "tpope/vim-eunuch"
    " }

" }
