" Environment {

  " Basics {
    set nocompatible        " Must be first line
    set background=dark     " Assume a dark background
  " }

  " Setup Plugin Support {
    " The next three lines ensure that the ~/.vim/bundle/ system works
    filetype off
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()
  " }

" }

" Plugins {

  " Deps {
    Plugin 'gmarik/Vundle.vim'
    Plugin 'MarcWeber/vim-addon-mw-utils'
    Plugin 'tomtom/tlib_vim'
    Plugin 'tmhedberg/matchit'
    if executable('ag')
      Plugin 'mileszs/ack.vim'
      let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
    elseif executable('ack-grep')
      let g:ackprg="ack-grep -H --nocolor --nogroup --column"
      Plugin 'mileszs/ack.vim'
    elseif executable('ack')
      Plugin 'mileszs/ack.vim'
    endif
  " }

  " General {
    Plugin 'scrooloose/nerdtree'
    Plugin 'altercation/vim-colors-solarized'
    Plugin 'tpope/vim-surround'
    Plugin 'kien/ctrlp.vim'
    Plugin 'vim-airline/vim-airline'
    Plugin 'vim-airline/vim-airline-themes'
    Plugin 'bling/vim-bufferline'
    Plugin 'Lokaltog/vim-easymotion'
    Plugin 'godlygeek/csapprox'
    Plugin 'nathanaelkane/vim-indent-guides'
    Plugin 'mhinz/vim-signify'
    Plugin 'tpope/vim-abolish.git'
    Plugin 'SuperTab'
    Plugin 'AndrewRadev/splitjoin.vim'
    Plugin 'editorconfig/editorconfig-vim'
  " }

  " General Programming {
    Plugin 'scrooloose/syntastic'
    Plugin 'tpope/vim-fugitive'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'godlygeek/tabular'
    Plugin 'ervandew/supertab'
    if executable('ctags')
      Plugin 'majutsushi/tagbar'
    endif
    Plugin 'junegunn/fzf'
  " }

  " Javascript {
    Plugin 'elzr/vim-json'
    Plugin 'groenewege/vim-less'
    Plugin 'pangloss/vim-javascript'
    Plugin 'briancollins/vim-jst'
    Plugin 'kchmck/vim-coffee-script'
    Plugin 'othree/javascript-libraries-syntax.vim'
    Plugin 'mustache/vim-mustache-handlebars'
    Plugin 'claco/jasmine.vim'
    Plugin 'burnettk/vim-angular'
    Plugin 'leafgarland/typescript-vim'
  " }

  " HTML {
    Plugin 'amirh/HTML-AutoCloseTag'
    Plugin 'hail2u/vim-css3-syntax'
    Plugin 'gorodinskiy/vim-coloresque'
    Plugin 'tpope/vim-haml'
    Plugin 'mattn/emmet-vim'
  " }

  " Ruby {
    Plugin 'vim-ruby/vim-ruby'
    Plugin 'tpope/vim-rails'
    Plugin 'ecomba/vim-ruby-refactoring'
    Plugin 'tpope/vim-endwise'
    Plugin 'tpope/vim-rake'
    Plugin 'tpope/vim-bundler'
    Plugin 'thoughtbot/vim-rspec'
    Plugin 'kmdsbng/vim-ruby-eval'
    let g:rubycomplete_buffer_loading = 1
    let g:rubycomplete_classes_in_global = 1
    let g:rubycomplete_rails = 1
  " }

  " Go {
    Plugin 'fatih/vim-go'
  " }

  " Clojure {
    Plugin 'tpope/vim-fireplace'
    Plugin 'tpope/vim-classpath'
    Plugin 'guns/vim-clojure-static'
    Plugin 'kien/rainbow_parentheses.vim'
    Plugin 'guns/vim-clojure-highlight'
    Plugin 'vim-scripts/paredit.vim'
  " }

  " Rust {
    Plugin 'rust-lang/rust.vim'
  " }

  " Elixir {
    Plugin 'elixir-lang/vim-elixir'
    Plugin 'avdgaag/vim-phoenix'
  " }

  " ASM {
    Plugin 'maxbane/vim-asm_ca65'
  " }

  " Misc {
    Plugin 'tpope/vim-markdown'
    Plugin 'spf13/vim-preview'
    Plugin 'tpope/vim-cucumber'
    Plugin 'quentindecock/vim-cucumber-align-pipes'
    Plugin 'jpo/vim-railscasts-theme'
    Plugin 'daylerees/colour-schemes', { 'rtp': 'vim-themes/' }
    Plugin 'tpope/vim-dispatch'
    Plugin 'tpope/vim-eunuch'
    Plugin 'ryanss/vim-hackernews'
    Plugin 'vim-scripts/SyntaxRange'
    Plugin 'terryma/vim-expand-region'
  " }

" }

call vundle#end()            " required
filetype plugin indent on    " required
