UnBundle 'nathanaelkane/vim-indent-guides'

set background=dark

let g:solarized_termcolors=256 " color depth
let g:solarized_termtrans=1 " 1|0 background transparent
let g:solarized_bold=1 " 1|0 show bold fonts
let g:solarized_italic=1 " 1|0 show italic fonts
let g:solarized_underline=1 " 1|0 show underlines
let g:solarized_contrast="normal" " normal|high|low contrast
let g:solarized_visibility="low" " normal|high|low effect on whitespace characters

colorscheme solarized

let g:indent_guides_enable_on_vim_startup = 0
let g:indent_guides_guide_size=1

set noexpandtab

autocmd Filetype ruby setlocal expandtab tabstop=2 shiftwidth=2 softtabstop=2
